# TweeDay

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shivam/finalinternshipproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shivam/finalinternshipproject/: MainActivity.java  NavigationActivity.java  TwitterLoginActivity.java
app/src/main/java/com/example/shivam/finalinternshipproject/DataModels/: CategoryDataAcessObject.java  CategoryObject.java  DatabaseObject.java  FriendsResponseModel.java  SharedPrefObject.java  TweetCompareModel.java  TwitterFriends.java  User_config.java  WrapperTwitterHandle.java
app/src/main/java/com/example/shivam/finalinternshipproject/Fragments/: AddHandlesCategoryRecyclerViewAdapter.java  AddHandlesToCategoryList.java  CategoryRecyclerViewAdapter.java  FinalTweetShowingFragment.java  HandlesRecyclerViewAdapter.java  MyItemRecyclerViewAdapter2.java  ShowCatogaries.java  ShowHandles.java
app/src/main/java/com/example/shivam/finalinternshipproject/utils/: FollowingHandlesListService.java  MyTwitterApiClient.java  TinyDB.java  UniqueList.java
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_twitter_login.xml  add_handles_category_list.xml  fragment_catogaries.xml  fragment_catogaries_list.xml  fragment_handles_list.xml  fragment_item3.xml  fragment_item_list3.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/shivam/finalinternshipproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
